{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/evert/Documentos/appwebforestech/forestech"]
    },
    "gemini-advanced": {
      "command": "npx",
      "args": ["-y", "mcp-server-gemini-advanced"],
      "env": {
        "GEMINI_API_KEY": ""
      }
    },
    "gemini": {
      "command": "npx", 
      "args": ["-y", "mcp-server-gemini"],
      "env": {
        "GEMINI_API_KEY": ""
      }
    },
    "ide": {
      "command": "npx",
      "args": ["-y", "mcp-server-ide"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/home/evert/Documentos/appwebforestech/forestech/.mcp-memory/forestech-memory.json"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "mcp-sequential-thinking"]
    },
    "firebase": {
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "experimental:mcp", "--dir", "/home/evert/Documentos/appwebforestech/forestech"],
      "env": {
        "FIREBASE_PROJECT": "liquidacionapp-62962"
      }
    }
  }
}