{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "site": "forestechdecolombia",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.map",
        "**/src/**",
        "**/scripts/**",
        "**/docs/**",
        "**/tests/**",
        "**/coverage/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|png|jpg|jpeg|webp|svg|ico|woff|woff2|ttf|eot)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(html|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=3600"
            }
          ]
        },
        {
          "source": "/combustibles/**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/alimentacion/**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Powered-By",
              "value": "Forestech Colombia"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/robots.txt",
          "destination": "/seo-robots",
          "type": 301
        },
        {
          "source": "/combustibles/politica-privacidad",
          "destination": "/legal/politica-privacidad.html",
          "type": 301
        },
        {
          "source": "/combustibles/terminos-servicio",
          "destination": "/legal/terminos-servicio.html",
          "type": 301
        },
        {
          "source": "/politica-privacidad",
          "destination": "/legal/politica-privacidad.html",
          "type": 301
        },
        {
          "source": "/terminos-servicio",
          "destination": "/legal/terminos-servicio.html",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/combustibles/robots.txt",
          "destination": "/maintenance/combustibles/robots.txt"
        },
        {
          "source": "/combustibles/sitemap.xml",
          "destination": "/maintenance/combustibles/sitemap.xml"
        },
        {
          "source": "/combustibles/**",
          "destination": "/maintenance/combustibles/index.html"
        },
        {
          "source": "/alimentacion/robots.txt",
          "destination": "/maintenance/alimentacion/robots.txt"
        },
        {
          "source": "/alimentacion/sitemap.xml",
          "destination": "/maintenance/alimentacion/sitemap.xml"
        },
        {
          "source": "/alimentacion/**",
          "destination": "/maintenance/alimentacion/index.html"
        }
      ]
    },
    {
      "site": "combustibles-subdomain",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.map"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|png|jpg|jpeg|webp|svg|ico|woff|woff2|ttf|eot)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(html|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=3600"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Powered-By",
              "value": "Forestech Colombia"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/robots.txt",
          "destination": "/maintenance/combustibles/robots.txt"
        },
        {
          "source": "/sitemap.xml",
          "destination": "/maintenance/combustibles/sitemap.xml"
        },
        {
          "source": "**",
          "destination": "/maintenance/combustibles/index.html"
        }
      ],
      "cleanUrls": true
    }
  ]
}
