{
  "name": "Forestech Enhanced - Con funcionalidades críticas",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  
  // 🏗️ Recursos mejorados para funcionalidades avanzadas
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "64gb"
  },
  
  // 🔧 Features con herramientas adicionales
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode"
    }
  },

  // 🚀 Puertos completos
  "forwardPorts": [3000, 5173, 9005, 8080, 9099, 4000],
  
  "portsAttributes": {
    "3000": {
      "label": "Alimentacion App",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Combustibles App", 
      "onAutoForward": "notify"
    },
    "4000": {
      "label": "Firebase Emulator UI",
      "onAutoForward": "notify"
    }
  },
  
  // 📦 Extensiones completas incluyendo funcionalidades avanzadas
  "customizations": {
    "vscode": {
      "extensions": [
        // 🎯 Esenciales
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode", 
        "dbaeumer.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-json",
        
        // 🤖 IA y Copilot
        "github.copilot",
        "github.copilot-chat",
        
        // 🔥 Firebase
        "firebase.firebase-vscode",
        
        // 🎨 UI/UX
        "bradlc.vscode-tailwindcss",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-icons",
        "pkief.material-icon-theme",
        
        // 🔧 Herramientas avanzadas
        "humao.rest-client",
        "redhat.vscode-yaml",
        "ms-vscode.hexeditor",
        
        // 🐙 Git avanzado
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        
        // 📊 Análisis
        "ms-vscode.vscode-github-issue-notebooks"
      ],
      
      "settings": {
        // 🎨 Tema y apariencia
        "workbench.colorTheme": "Material Theme Darker High Contrast",
        "workbench.iconTheme": "material-icon-theme",
        
        // 📝 Editor avanzado
        "editor.fontSize": 14,
        "editor.lineHeight": 1.5,
        "editor.fontFamily": "'Cascadia Code', 'JetBrains Mono', 'Fira Code', monospace",
        "editor.fontLigatures": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        },
        
        // 🔧 JavaScript/TypeScript
        "typescript.preferences.importModuleSpecifier": "relative",
        "javascript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.updateImportsOnFileMove.enabled": "always",
        
        // 💅 Prettier
        "prettier.singleQuote": true,
        "prettier.semi": true,
        "prettier.tabWidth": 2,
        "prettier.trailingComma": "es5",
        
        // 🧹 ESLint con workspaces
        "eslint.workingDirectories": [
          "./alimentacion",
          "./combustibles", 
          "./shared"
        ],
        
        // 📁 Archivos optimizados
        "files.exclude": {
          "**/node_modules": true,
          "**/build": true,
          "**/dist": true,
          "**/.git": false,
          "**/coverage": true,
          "**/.env.local": true,
          "**/.mcp-memory": false,
          "**/.claudehooks": false
        },
        
        // 🔍 Búsqueda optimizada
        "search.exclude": {
          "**/node_modules": true,
          "**/build": true,
          "**/dist": true,
          "**/coverage": true
        },
        
        // 🌟 Emmet
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        },
        
        // 🔥 Firebase
        "firebase.hosting.source": "./build",
        
        // 🐙 Git
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        
        // 🚀 Terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        
        // 🤖 Copilot avanzado
        "github.copilot.advanced": {
          "language": "es",
          "locale": "es",
          "debug": false,
          "inlineSuggestEnable": true
        },
        "github.copilot.chat.localeOverride": "es"
      }
    }
  },

  // 🚀 Setup enhanced
  "postCreateCommand": "bash .devcontainer/setup-enhanced.sh",

  // 🔒 Usuario
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": true,

  // 🗂️ Montajes para persistencia
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/cache,target=/home/vscode/.cache,type=bind,consistency=cached"
  ],

  // 🌍 Variables de entorno optimizadas
  "containerEnv": {
    "NODE_ENV": "development",
    "FIREBASE_CONFIG_PATH": "/workspaces/forestech/.firebase/config.json",
    "CLAUDE_WORKSPACE": "/workspaces/forestech",
    
    // Optimizaciones para 16GB RAM
    "NODE_OPTIONS": "--max-old-space-size=8192 --max-semi-space-size=256",
    
    // MCPs y herramientas
    "MCP_CONFIG_PATH": "/workspaces/forestech/.mcp.json",
    "CLAUDE_HOOKS_PATH": "/workspaces/forestech/.claudehooks",
    "MEMORY_PATH": "/workspaces/forestech/.mcp-memory",
    
    // Cache optimizations
    "npm_config_cache": "/workspaces/forestech/.npm-cache",
    "yarn_cache_folder": "/workspaces/forestech/.yarn-cache"
  },

  // ⚙️ Configuración
  "shutdownAction": "stopContainer",
  "overrideCommand": false,
  "privileged": false,
  "init": true,

  // 🔧 Capabilities
  "capAdd": [
    "SYS_PTRACE"
  ]
}