{
	"servers": {
		"firebase": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@google-cloud/firebase-mcp@latest",
				"--project",
				"liquidacionapp-62962",
				"--dir",
				"/home/evert/Documentos/appwebforestech/forestech"
			]
		},
			"memory": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory@latest"
			],
			"env": {
				"MEMORY_FILE_PATH": "/home/evert/Documentos/appwebforestech/forestech/.vscode/memory.json"
			}
		},
		"filesystem": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem@latest",
				"/home/evert/Documentos/appwebforestech/forestech"
			]
		}
	}
}