{
  "name": "combustibles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node load-env.js && vite",
    "dev:safe": "node -e \"require('./load-env.js')\" && vite",
    "build": "node load-env.js && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "setup:migration": "./setup-migration.sh",
    "e2e": "playwright test",
    "check-env": "node load-env.js",
    "dev:codespace": "./dev-codespace.sh",
    "type-check": "cd .. && ./node_modules/.bin/tsc --project combustibles/tsconfig.json --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss-react-aria-components": "^2.0.1",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^16.0.0",
    "jsdom": "^27.0.0",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^4.4.5",
    "vitest": "^3.2.4"
  }
}
